# For Firebase JS SDK v7.20.0 and later, measurementId is optional
# API_KEY="AIzaSyDT_62Gq3V5csM_OZGjkQ_gi02LMNy6s0Y"
FIREBASE_WEB_API_KEY="AIzaSyBTrB9Zbq_CbBTgnkqZfnTOZhtggHsuPec"
AUTH_DOMAIN="apaplan-6a422.firebaseapp.com"
PROJECT_ID="apaplan-6a422"
STORAGE_BUCKET="apaplan-6a422.firebasestorage.app"
MESSAGING_SENDER_ID="213093424909"
APP_ID="1:213093424909:web:70e2a2d298a44f56ba9a44"
MEASUREMENT_ID="G-L1EV20Y9GQ"
GOOGLE_APPLICATION_CREDENTIALS="/app/serviceAccountKey.json"
GOOGLE_MAPS_API_KEY="AIzaSyA-1-g1dSe1FP4H-ByVvQNVZguMwi5TP5I"
